# TheDiveLog

./: TheDiveLog.sln
Client/: Program.cs  TheDiveLog.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Components/: CertModal.razor  LocationModal.razor  Modal.razor
Client/Pages/DiveCharts/: ViewDiveCharts.razor
Client/Pages/DiveLog/: AddEditDive.razor  DiveForm.razor  ViewDives.razor
Client/Pages/DiverInfo/: AddEditCertification.razor  AddEditDiver.razor  CertificationForm.razor  DiverForm.razor  ViewDiver.razor
Client/Pages/Images/: ViewImages.razor
Client/Pages/Partials/: AllImages.razor  NDLChart.razor  RDTChart.razor  SicChart.razor
Client/Pages/Planning/: DivePlanning.razor
Client/Properties/: launchSettings.json
Client/Services/: AppState.cs
Client/Shared/: AppTitle.razor  LoginDisplay.razor  MainLayout.razor  Modal.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  signaturepad.scss
Client/wwwroot/js/: geolocation.js
Server/: Program.cs  Startup.cs  appsettings.json  (+1 more)
Shared/: TheDiveLog.Shared.csproj  WeatherForecast.cs
Shared/Models/: CertForm.cs  DiveChartView.cs  DiveFormData.cs  DiveGraphic.cs  DiveView.cs  DiverFormData.cs  DiverView.cs  LocationForm.cs  PADINDLPGD.cs  PictureView.cs  ViewLocation.cs  usp_PADINDLPGD_Result.cs
Shared/Models/Authencation/: RegisterRequest.cs
Shared/Models/DiveSiteTables/: Countries.cs  Locations.cs
Shared/Models/DiveTables/: DiveDropdownData.cs  Dives.cs
Shared/Models/DiverTables/: Certifications.cs  DiverInformation.cs
Shared/Models/ImageTables/: Pictures.cs
Shared/Models/PADIDiveChartTables/: I_NoDecompressionLimitsAndGroupDesignation.cs  I_RepetitiveDiveTimetable.cs  M_NoDecompressionLimitsAndGroupDesignation.cs  M_RepetitiveDiveTimetable.cs  SurfaceIntervalCredit.cs
(+23 files in other folders)
